version: "3.3"
x-base-mem: &base-mem
  mem_limit: 4000m
  logging:
    driver: local
    options:
      max-file: ${DOCKERLOGGING_MAXFILE}
      max-size: ${DOCKERLOGGING_MAXSIZE}
x-base-logging: &base-logging
  logging:
    driver: local
    options:
      max-file: ${DOCKERLOGGING_MAXFILE}
      max-size: ${DOCKERLOGGING_MAXSIZE}
services:
  authelia:
    <<: *base-mem
    container_name: authelia
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      - TZ=${TZ}
    image: authelia/authelia:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/ZJ17rqR/59122411-s-200-v-4.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/authelia/authelia/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/ZJ17rqR/59122411-s-200-v-4.png"
    networks:
      - misc
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/authelia:/config
  autobrr:
    <<: *base-mem
    container_name: autobrr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    image: ghcr.io/autobrr/autobrr:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/Q9C23Cn/index.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/autobrr/autobrr/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/Q9C23Cn/index.png"
    networks:
      - media
    #ports:
      #- 8998:8989
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/autobrr:/config
      - ${CONF_PATH}/autobrr/definitions:/definitions
  barassistant:
    <<: *base-mem
    container_name: barassistant
    depends_on:
      - barassistant-meilisearch
      - redis
    environment:
      - APP_URL=https://bar.${DOMAIN}/bar
      - LOG_CHANNEL=stderr
      - MEILISEARCH_KEY=${MEILI_MASTER_KEY}
      - MEILISEARCH_HOST=http://barassistant-meilisearch:7700
      - REDIS_HOST=redis
      - ALLOW_REGISTRATION=true
    image: barassistant/server:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/karlomikus/bar-assistant/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
    networks:
      - misc
    restart: unless-stopped
    #user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/barassistant:/var/www/cocktails/storage/bar-assistant
  barassistant-meilisearch:
    container_name: barassistant-meilisearch
    <<: *base-mem
    environment:
      - MEILI_MASTER_KEY=${MEILI_MASTER_KEY}
      - MEILI_ENV=production
    image: getmeili/meilisearch:v1.1
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=false"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/qpnDpxG/meilisearch.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://hub.docker.com/r/getmeili/meilisearch/tags\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/qpnDpxG/meilisearch.png"
    networks:
      - misc
    restart: unless-stopped
    #user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/barassistant/meili:/meili_data
  barassistant-saltrim:
    <<: *base-mem
    container_name: barassistant-saltrim
    depends_on:
      - barassistant
    environment:
      - API_URL=https://bar.${DOMAIN}/bar
      - MEILISEARCH_URL=https://bar.${DOMAIN}/search
      - "BAR_NAME=Stauffer House"
      - "DESCRIPTION=It's 5:00 somewhere!!"
    image: barassistant/salt-rim:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/karlomikus/vue-salt-rim/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
    networks:
      - misc
    restart: unless-stopped
  barassistant-webserver:
    container_name: barassistant-webserver
    image: nginx:alpine
    labels:
      - "org.hotio.pullio.notify=false"
      - "org.hotio.pullio.update=false"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/tbfjz1q/db-backup.png"
      #- "org.hotio.pullio.author.url={\"link\": \"https://hub.docker.com/r/getmeili/meilisearch/tags\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/tbfjz1q/db-backup.png"
    networks:
      - misc
    ports:
      - 3000:3000
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/barassistant/webserver/nginx.conf:/etc/nginx/conf.d/default.conf
  bazarr:
    <<: *base-mem
    container_name: bazarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/bazarr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/6gbNTWG/bazarr.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/morpheus65535/bazarr/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/6gbNTWG/bazarr.png"
    networks:
      - media
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/bazarr:/config
      - ${MEDIA_PATH}/:/data/media
  calibre:
    <<: *base-mem
    container_name: calibre
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: lscr.io/linuxserver/calibre:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/vxtLww6/calibreweb.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/kovidgoyal/calibre/blob/master/Changelog.txt\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/vxtLww6/calibreweb.png"
    networks:
      - media
    ports:
      - 8081:8081
    restart: unless-stopped
    security_opt:
      - seccomp=unconfined
    volumes:
      - ${CONF_PATH}/calibre:/config
      - ${DATA_PATH}:/data
  container-monitor:
    container_name: container-monitor
    depends_on:
      - dockerproxy
    environment:
      - DOCKER_HOST=tcp://dockerproxy:2375
      - CONTAINERMON_CHECK_STOPPED=false
      - CONTAINERMON_NOTIFICATION_URL=
    image: ghcr.io/rafhaanshah/container-mon:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/K0bMT9W/docker-healthcheck.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/RafhaanShah/Container-Mon/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/K0bMT9W/docker-healthcheck.png"
    networks:
      - misc
    restart: unless-stopped
    user: ${PUID}:${PGID}
  cross-seed:
    <<: *base-mem
    command: daemon
    container_name: cross-seed
    depends_on:
      - qbittorrent-wg
      - prowlarr
    environment:
      - TZ=${TZ}
    image: ghcr.io/baukezwart/cross-seed:test
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/Ptyx6sC/crossseed.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/mmgoodnow/cross-seed/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/Ptyx6sC/crossseed.png"
    networks:
      - media
    restart: unless-stopped
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/cross-seed:/config
      - ${DATA_PATH}:/data
      - ${CONF_PATH}/qbittorrent-wg/data/BT_backup:/input
  dockerproxy:
    <<: *base-mem
    container_name: dockerproxy
    environment:
      - POST=0
      - CONTAINERS=1
    image: ghcr.io/tecnativa/docker-socket-proxy
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/WnBdBh0/docker-sock.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/Tecnativa/docker-socket-proxy/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/WnBdBh0/docker-sock.png"
    networks:
      - misc
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
  dozzle:
    <<: *base-mem
    container_name: dozzle
    environment:
      - DOCKER_HOST=tcp://dockerproxy:2375
    image: amir20/dozzle:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/fxHzwwS/dozzle.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/amir20/dozzle/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/fxHzwwS/dozzle.png"
    networks:
      - misc
    restart: unless-stopped
    #volumes:
      #- /var/run/docker.sock:/var/run/docker.sock:ro
  fail2ban:
    <<: *base-mem
    cap_add:
      - NET_ADMIN
      - NET_RAW
    container_name: fail2ban
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      #- DOCKER_MODS=linuxserver/mods:swag-f2bdiscord
      - DISC_HOOK=${DISC_HOOK}
      - DISC_ME=${DISC_ME}
      - DISC_API=${DISC_API}
      #- MAXMINDDB_LICENSE_KEY=${MAXMINDDB_KEY}
      - VERBOSITY=-vv
    image: lscr.io/linuxserver/fail2ban:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/SVn2mCj/fail2ban.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/linuxserver/docker-fail2ban/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/SVn2mCj/fail2ban.png"
    network_mode: host
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/fail2ban:/config
      - ${CONF_PATH}/fail2ban/scripts:/custom-cont-init.d
      - ${CONF_PATH}/swag/geoip2db:/config/geoip2db
      - ${CONF_PATH}/vaultwarden:/remotelogs/vaultwarden:ro
      - ${CONF_PATH}/authelia:/remotelogs/authelia:ro
      #- ${CONF_PATH}/nextcloud/log/nextcloud:/remotelogs/nextcloud:ro
      - ${CONF_PATH}/overseerr/logs:/remotelogs/overseerr:ro
      - ${CONF_PATH}/swag/log/nginx:/remotelogs/nginx:ro
      - ${CONF_PATH}/filebrowser/log:/remotelogs/filebrowser:ro
      - ${CONF_PATH}/immich/log/nginx:/remotelogs/immich:ro
      - /var/log:/remotelogs/unraid:ro
  filebrowser:
    <<: *base-mem
    container_name: filebrowser
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    image: filebrowser/filebrowser
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/m5hJs8m/35781395.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/filebrowser/filebrowser/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/m5hJs8m/35781395.png"
    networks:
      - misc
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/filebrowser:/config
      - ${CONF_PATH}/filebrowser/filebrowser.db:/database/filebrowser.db
      - ${DATA_PATH}/filebrowser:/srv
  immich:
    <<: *base-logging
    container_name: immich
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DB_HOSTNAME=${POSTGRES_HOST}
      - DB_USERNAME=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_DATABASE_NAME=immich
      - DB_PORT=5432 #optional
      - REDIS_HOSTNAME=${REDIS_HOST}
      - JWT_SECRET=${JWT_SECRET}
      - REDIS_PORT=6379 #optional
      #- REDIS_PASSWORD= #optional
    image: ghcr.io/imagegenius/immich:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/myBS6Q2/immich.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/imagegenius/docker-immich/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/myBS6Q2/immich.png"
    networks:
      - misc
    #ports:
      #- 8085:8080
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/immich:/config
      - ${CONF_PATH}/immich/thumbs:/photos/thumbs
      - ${CONF_PATH}/immich/encoded-video:/photos/encoded-video
      - ${CONF_PATH}/immich/profile:/photos/profile
      - ${DATA_PATH}/immich:/photos
      - ${DATA_PATH}/immich/upload:/upload
      - ${DATA_PATH}/immich/uploads:/uploads
  lidarr:
    <<: *base-mem
    container_name: lidarr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/lidarr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/nQrWPpB/lidarr.png"
      - "net.unraid.docker.icon=https://i.ibb.co/nQrWPpB/lidarr.png"
    networks:
      - media
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/lidarr:/config
      - ${DATA_PATH}:/data
  linkding:
    <<: *base-mem
    container_name: linkding
    image: sissbruecker/linkding:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/myYkxqL/linkding.jpg"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/sissbruecker/linkding/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/myYkxqL/linkding.jpg"
    networks:
      - misc
   #ports:
     #- 9091:9090
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/linkding:/etc/linkding/data
  mealie-api:
    <<: *base-mem
    container_name: mealie-api
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
      - ALLOW_SIGNUP=false
      - API_PORT=9000
      - BASE_URL=https://mealie.${DOMAIN}
      - DEFAULT_EMAIL=${EMAIL}
      - DB_ENGINE=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_SERVER=${POSTGRES_HOST}
      - POSTGRES_PORT=5432
      - POSTGRES_DB=mealie
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_FROM_NAME=Mealie
      - SMTP_AUTH_STRATEGY=${SMTP_AUTH_STRATEGY}
      - SMTP_FROM_EMAIL=${EMAIL}
      - SMTP_USER=${EMAIL}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
    image: hkotel/mealie:api-nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/3sfdp72/mealie.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/hay-kot/mealie/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/3sfdp72/mealie.png"
    networks:
      - misc
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/mealie:/app/data
  mealie-frontend:
    <<: *base-mem
    container_name: mealie
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - API_URL=http://mealie-api:9000
    image: hkotel/mealie:frontend-nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/3sfdp72/mealie.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/hay-kot/mealie/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/3sfdp72/mealie.png"
    networks:
      - misc
    #ports:
      #- 9925:3000
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/mealie:/app/data
  notifiarr:
    <<: *base-mem
    cap_add:
      - SYS_RAWIO
      - SYS_ADMIN
    container_name: notifiarr
    devices:
      - /dev/sda:/dev/sda
      - /dev/sdb:/dev/sdb
      - /dev/sdc:/dev/sdc
      - /dev/sdd:/dev/sdd
      - /dev/sde:/dev/sde
      - /dev/sdf:/dev/sdf
      - /dev/sdg:/dev/sdg
      - /dev/sdh:/dev/sdh
      - /dev/sdi:/dev/sdi
      - /dev/sdj:/dev/sdj
      - /dev/sdk:/dev/sdk
      - /dev/sdl:/dev/sdl
      - /dev/sdm:/dev/sdm
      - /dev/sdn:/dev/sdn
      - /dev/sdo:/dev/sdo
      - /dev/sdp:/dev/sdp
      - /dev/sdq:/dev/sdq
      - /dev/nvme0n1:/dev/nvme0n1
      - /dev/nvme1n1:/dev/nvme1n1
      - /dev/nvme2n1:/dev/nvme2n1
    environment:
      - TZ=${TZ}
    hostname: davo1624
    image: golift/notifiarr:unstable
    #image: golift/notifiarr:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://notifiarr.com/images/logo_100x100.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/Notifiarr/notifiarr/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://notifiarr.com/images/logo_100x100.png"
    networks:
      - media
   #ports: 
     #- 5454:5454
    privileged: true
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/notifiarr:/config
      - ${CONF_PATH}/overseerr/logs:/remotelogs/overseerr:ro
      - ${CONF_PATH}/radarr/logs:/remotelogs/radarr:ro
      - ${CONF_PATH}/radarr-4k/logs:/remotelogs/radarr-4k:ro
      - ${CONF_PATH}/sonarr/logs:/remotelogs/sonarr:ro
      - ${CONF_PATH}/lidarr/logs:/remotelogs/lidarr:ro
      - ${CONF_PATH}/readarr/logs:/remotelogs/readarr:ro
      - ${CONF_PATH}/prowlarr/logs:/remotelogs/prowlarr:ro
      - /var/run/utmp:/var/run/utmp
      - /mnt/user:/storage/1
  omegabrr:
    <<: *base-mem
    container_name: omegabrr
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
    image: ghcr.io/autobrr/omegabrr:main
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/Q9C23Cn/index.png"
      - "net.unraid.docker.icon=https://i.ibb.co/Q9C23Cn/index.png"
    networks:
      - media
    #ports:
      #- 7441:7441
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/omegabrr:/config
  orpheusbetter:
    <<: *base-mem
    container_name: orpheusbetter
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    image: ghcr.io/quorn23/orpheusbetter-docker:master
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/kyqJMwy/orpheus.jpg"
      - "net.unraid.docker.icon=https://i.ibb.co/kyqJMwy/orpheus.jpg"
    networks:
      - misc
    volumes:
      - ${CONF_PATH}/orpheusbetter:/config/.orpheusbetter
      - ${DATA_PATH}/torrents:/data/torrents
  overseerr:
    <<: *base-mem
    container_name: overseerr
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - UMASK=002
      - TZ=${TZ}
    image: cr.hotio.dev/hotio/overseerr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/JCYqR3v/overseerr.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/sct/overseerr/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/JCYqR3v/overseerr.png"
    #ports:
      #- "5055:5055"
    networks:
      - media
    volumes:
      - ${CONF_PATH}/overseerr:/config
  plex:
    <<: *base-logging
    container_name: plex
    devices:
      - /dev/dri:/dev/dri
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - VERSION=docker
     #- PLEX_CLAIM=${PLEX_CLAIM}
      - ALLOWED_NETWORKS=${ALLOWED_NETWORKS}
      - ADVERTISE_IP=${ADVERTISE_IP}
      - PLEX_PASS=yes
      - UMASK=002
      - DEBUG=no
      #- NVIDIA_VISIBLE_DEVICES=GPU-cb6c8b8e-2662-a4d2-6afd-a37a5bf5e0be
      #- NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
    image: cr.hotio.dev/hotio/plex:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/n8gP7gh/plex.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://https://github.com/linuxserver/docker-plex/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/n8gP7gh/plex.png"
    networks:
      - media
    ports:
      - 32400:32400
      - 1900:1900/udp #DLNA
      - 32410:32410/udp #GDM network
      - 32412-32414:32412-32414/udp #GDM network
      - 32469:32469 #DLNA
    restart: unless-stopped
    #runtime: nvidia
    volumes:
      - ${MEDIA_PATH}:/data/media
      - ${CONF_PATH}/plex:/config
      - /tmp/plex:/transcode
  plex-cleanup:
    <<: *base-mem
    container_name: pcu
    environment:
      - TZ=${TZ}
      - PLEX_PATH=/plex-appdata
      - MODE=remove
      - PLEX_URL=http://plex:32400
      - PLEX_TOKEN=
      - PHOTO_TRANSCODER=true
      - EMPTY_TRASH=true
      - CLEAN_BUNDLES=true
      - OPTIMIZE_DB=true
      - DISCORD=
      - SLEEP=30
      - SCHEDULE=02:45|daily
    image: meisnate12/plex-image-cleanup
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/VJp47kj/plex-image-cleanup.jpg"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/meisnate12/Plex-Image-Cleanup/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/VJp47kj/plex-image-cleanup.jpg"
    networks:
      - media
    restart: unless-stopped
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/pcu:/config
      - ${CONF_PATH}/plex:/plex-appdata
  plex-meta-manager:
    <<: *base-mem
    container_name: pmm
    environment:
      - PMM_TIME=02:00
      - PMM_DIVIDER==
      - PMM_WIDTH=200
      - TZ=${TZ}
    image: meisnate12/plex-meta-manager:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/VDnX2MT/plex-meta-manager.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/meisnate12/Plex-Meta-Manager/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/VDnX2MT/plex-meta-manager.png"
    networks:
      - media
    restart: unless-stopped
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/pmm:/config
  plextraktsync:
    <<: *base-mem
    container_name: plextraktsync
    image: ghcr.io/taxel/plextraktsync:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/Xztgr81/trakt.png"
      - "net.unraid.docker.icon=https://i.ibb.co/Xztgr81/trakt.png"
    networks:
      - misc
    volumes:
      - ${CONF_PATH}/plextraktsync:/app/config
  portainer:
    <<: *base-mem
    container_name: portainer
    environment:
      - VIRTUAL_PORT=9000
      - VIRTUAL_HOST=portainer.${DOMAIN}
      - PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    image: portainer/portainer-ce:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/wNvTzYV/portainer.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/portainer/portainer/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/wNvTzYV/portainer.png"
    mac_address: "02:42:ac:11:00:06"
    networks:
      - misc
    #ports:
      #- 9443:9443
      #- 9000:9000
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${CONF_PATH}/portainer:/data
  postgres:
    <<: *base-logging
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - TZ="GMT-4"
      - PGTZ="GMT-4"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 3
    image: postgres:14
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=false"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/NCgNfC8/pgadmin.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://www.postgresql.org/docs/release/\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/NCgNfC8/pgadmin.png"
    networks:
      - misc
      - media
    restart: unless-stopped
    shm_size: 1g
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/postgres:/var/lib/postgresql/data
      - /mnt/disks/backup/db:/backup
  powershell:
    container_name: powershell
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    image: mcr.microsoft.com/powershell:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/KVW35hR/Power-Shell-5-0-icon.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/RafhaanShah/Container-Mon/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/KVW35hR/Power-Shell-5-0-icon.png"
    networks:
      - media
    restart: "no"
    volumes:
      - ${CONF_PATH}/scripts/upgradinatorr:/scripts
    command: 'pwsh /scripts/upgradinatorr.ps1 -apps Radarr -verbose'
  prowlarr:
    <<: *base-mem
    container_name: prowlarr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/prowlarr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://notifiarr.com/images/logo/prowlarr.png"
      - "net.unraid.docker.icon=https://notifiarr.com/images/logo/prowlarr.png"
    networks:
      - media
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/prowlarr:/config
  qbit-manage:
    <<: *base-mem
    container_name: qbit-manage
    environment:
      - QBT_SCHEDULE=60
      - QBT_STARTUP_DELAY=30
      - QBT_CONFIG=config_*.yml
      - QBT_LOGFILE=/config/logs/qbitmanage.log
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/qbitmanage:nightly
    #image: cr.hotio.dev/hotio/qbitmanage:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/w74ZSL5/qbitmanage.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/StuffAnThings/qbit_manage/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/w74ZSL5/qbitmanage.png"
    networks:
      - media
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/qbm:/config
      - ${CONF_PATH}/qbittorrent-wg/data/BT_backup:/torrents
      - ${DATA_PATH}/torrents:/data/torrents
      - /mnt/disks/race:/race
      - /mnt/disks/rescue:/rescue
  qbit-tools:
    <<: *base-mem
    container_name: qbit-tools
    image: registry.gitlab.com/alexkm/qbittools:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/QHtmzYY/qbittools.png"
      - "net.unraid.docker.icon=https://i.ibb.co/QHtmzYY/qbittools.png"
    networks:
      - media
  qbittorrent-wg:
    <<: *base-logging
    cap_add:
      - NET_ADMIN
    container_name: qbittorrent-wg
    dns:
      - 9.9.9.9
      - 1.1.1.1
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK=002
      - TZ=${TZ}
      - VPN_ENABLED=true
      - VPN_LAN_NETWORK=192.168.30.0/24
      - VPN_CONF=wg0
      - VPN_ADDITIONAL_PORTS=
      - PRIVOXY_ENABLED=true
      #- VPN_IP_CHECK_EXIT=false
    healthcheck:
      test: curl --fail https://icanhazip.com || exit 1
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
    image: cr.hotio.dev/hotio/qbittorrent:release-4.4.5
    labels:
      - "org.hotio.pullio.notify=false"
      - "org.hotio.pullio.update=false"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
      - "net.unraid.docker.icon=https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
    networks:
      - media
    ports:
      - 8118:8118
      - 8080:8080
    restart: unless-stopped
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=1
    volumes:
      - ${CONF_PATH}/qbittorrent-wg:/config
      - ${DATA_PATH}/torrents:/data/torrents
  radarr:
    <<: *base-mem
    container_name: radarr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/radarr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/ZNZFvGr/radarr.png"
      - "net.unraid.docker.icon=https://i.ibb.co/ZNZFvGr/radarr.png"
    networks:
      - media
    #ports:
      #- 7878:7878
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/radarr:/config
      - ${DATA_PATH}:/data
  radarr-4k:
    <<: *base-mem
    container_name: radarr-4k
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
      - TP_ADDON=radarr-4k-logo
    image: cr.hotio.dev/hotio/radarr:v5
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/ZNZFvGr/radarr.png"
      - "net.unraid.docker.icon=https://i.ibb.co/ZNZFvGr/radarr.png"
    networks:
      - media
    #ports:
      #- 7879:7878
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/radarr-4k:/config
      - ${DATA_PATH}:/data
  readarr:
    <<: *base-mem
    container_name: readarr
    depends_on:
      - calibre
      - postgres
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/readarr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/4TYxfXr/readarr.png"
      - "net.unraid.docker.icon=https://i.ibb.co/4TYxfXr/readarr.png"
    networks:
      - media
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/readarr:/config
      - ${DATA_PATH}:/data
  redis:
    <<: *base-mem
    container_name: redis
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 1s
      timeout: 3s
      retries: 5
    image: redis:alpine
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/fHGHz6L/redis.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/redis/redis/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/fHGHz6L/redis.png"
    networks:
      - misc
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/redis:/data
  restic:
    <<: *base-mem
    container_name: restic
    environment:
      - B2_ACCOUNT_ID=${B2_ACCOUNT_ID}
      - B2_ACCOUNT_KEY=${B2_ACCOUNT_KEY}
      - BACKUP_CRON=45 4 */2 * *
      - RESTIC_REPOSITORY=${RESTIC_REPOSITORY}
      - RESTIC_PASSWORD=${RESTIC_PASSWORD}
      - RESTIC_TAG=appdata
      - RESTIC_FORGET_ARGS=--keep-daily 7
      - TZ=${TZ}
    hostname: restic
    image: lobaro/restic-backup-docker:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/lobaro/restic-backup-docker/releases\", \"label\": \"changelog\"}" 
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/52P4CMx/restic.jpg"
      - "net.unraid.docker.icon=https://i.ibb.co/52P4CMx/restic.jpg"
    networks:
      - misc
    volumes:
      - ${BACKUP_PATH}:/data
    restart: unless-stopped
  sabnzbd:
    <<: *base-mem
    container_name: sabnzbd
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/sabnzbd:testing
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/VJ3ZCFK/icon.png"
      - "net.unraid.docker.icon=https://i.ibb.co/VJ3ZCFK/icon.png"
    networks:
      - media
   #ports:
     #- 9090:8080
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/sabnzbd:/config
      - ${DATA_PATH}:/data
  sonarr:
    <<: *base-mem
    container_name: sonarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    #image: cr.hotio.dev/hotio/sonarr:v4
    image: cr.hotio.dev/hotio/radarr:sonarr
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/3h0x1y2/sonarr.png"
      - "net.unraid.docker.icon=https://i.ibb.co/3h0x1y2/sonarr.png"
    networks:
      - media
    #ports:
      #- 8989:8989
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/sonarr:/config
      - ${DATA_PATH}:/data
  swag:
    <<: *base-mem
    cap_add:
      - NET_ADMIN
    container_name: swag
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - URL=${URL}
      - SUBDOMAINS=wildcard
      - VALIDATION=dns
      - DNSPLUGIN=cloudflare
      - EXTRA_DOMAINS=${EXTRA_DOMAINS}
      - EMAIL=${EMAIL}
      - ONLY_SUBDOMAINS=false
      - MAXMINDDB_LICENSE_KEY=${MAXMINDDB_KEY}
      - DOCKER_MODS=linuxserver/mods:swag-cloudflare-real-ip|linuxserver/mods:swag-f2bdiscord|linuxserver/mods:swag-auto-reload|linuxserver/mods:swag-maxmind|linuxserver/mods:swag-dashboard|ghcr.io/gilbn/theme.park:swag
      - DISC_HOOK=${DISC_HOOK}
      - DISC_ME=${DISC_ME}
      - DISC_API=${DISC_API}
      - TP_BRANCH=live
      #- FILE__CF_TUNNEL_CONFIG=/config/config.yml
      #- CF_ZONE_ID=${CF_ZONE_ID}
      #- CF_ACCOUNT_ID=${CF_ACCOUNT_ID}
      #- CF_API_TOKEN=${CF_SWAG_TOKEN}
      #- CF_TUNNEL_NAME=${CF_TUNNEL_NAME}
      #- CF_TUNNEL_PASSWORD=${CF_TUNNEL_PASSWORD}
      #- CF_TUNNEL_CONFIG: |
          #ingress:
            #- hostname: ${URL}
              #service: http://localhost:80
            #- service: http_status:404
    image: lscr.io/linuxserver/swag:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/nw5w038/swag.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/linuxserver/docker-swag/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/nw5w038/swag.png"
    networks:
      - media
      - misc
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/swag:/config
      - ${CONF_PATH}/swag/config/log/debug:/var/log/letsencrypt
  tautulli:
    <<: *base-mem
    container_name: tautulli
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK=002
    image: cr.hotio.dev/hotio/tautulli:testing
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/4d5DF9m/tautulli.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/Tautulli/Tautulli/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/4d5DF9m/tautulli.png"
    networks:
      - media
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/tautulli:/config
  unpackerr:
    <<: *base-mem
    container_name: unpackerr
    environment:
      - UMASK=002
    image: cr.hotio.dev/hotio/unpackerr:nightly
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/v3NRWs5/unpackerr.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/davidnewhall/unpackerr/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/v3NRWs5/unpackerr.png"
    networks:
      - media
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${CONF_PATH}/unpackerr:/config
      - ${DATA_PATH}:/data
  upgraderr:
    <<: *base-mem
    container_name: upgraderr
    image: ghcr.io/kylesanderson/upgraderr:main
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/tMLYkkb/upgraderr.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/KyleSanderson/upgraderr/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/tMLYkkb/upgraderr.png"
    networks:
      - media
    restart: unless-stopped
  vaultwarden:
    <<: *base-mem
    container_name: bitwarden
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - ROCKET_ENV=staging
      - ROCKET_PORT=80
      - ROCKET_WORKERS=10
      - DOMAIN=https://bitwarden.${DOMAIN}
      - WEBSOCKET_ENABLED=true
      - WEB_VAULT_ENABLED=true
      - LOG_FILE=/data/vaultwarden.log
      - TZ=${TZ}
      - SERVER_ADMIN_EMAIL=${EMAIL}
      - SIGNUPS_ALLOWED=true
      - SIGNUPS_VERIFY=true
      - INVITATIONS_ALLOWED=true
      - ADMIN_TOKEN=${ADMIN_TOKEN}
      - "DATABASE_URL=postgresql://postgres:docker@postgres:5432/vaultwarden"
    image: vaultwarden/server:latest
    labels:
      - "org.hotio.pullio.notify=true"
      - "org.hotio.pullio.update=true"
      - "org.hotio.pullio.generic.webhook=${PULLIO_GENERIC_WEBHOOK}"
      - "org.hotio.pullio.author.avatar=https://i.ibb.co/nMXr6fh/bitwarden.png"
      - "org.hotio.pullio.author.url={\"link\": \"https://github.com/dani-garcia/vaultwarden/releases\", \"label\": \"changelog\"}"
      - "net.unraid.docker.icon=https://i.ibb.co/nMXr6fh/bitwarden.png"
    mac_address: "02:42:ac:11:00:05"
    networks:
      - misc
    #ports:
      #- 4743:80
    restart: always
    volumes:
      - ${CONF_PATH}/vaultwarden:/data
networks:
  media:
    external: true
  misc:
    external: true
  wg2:
    external: true
