version: "3.8"
x-base-default: &base-default
  logging:
    driver: local
    options:
      max-file: ${DOCKERLOGGING_MAXFILE}
      max-size: ${DOCKERLOGGING_MAXSIZE}
  restart: unless-stopped
x-base-media: &base-media
  <<: *base-default
  networks:
    - media
x-base-misc: &base-misc
  <<: *base-default
  networks:
    - misc
x-base-pullio: &pullio
  org.hotio.pullio.notify: true
  org.hotio.pullio.update: true
  org.hotio.pullio.generic.webhook: ${PULLIO_GENERIC_WEBHOOK}
x-base-env: &env
  PUID: ${PUID}
  PGID: ${PGID}
  TZ: ${TZ}
  UMASK: 002

services:
  authelia:
    <<: *base-misc
    container_name: authelia
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      TZ: ${TZ}
    image: authelia/authelia:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/ZJ17rqR/59122411-s-200-v-4.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/authelia/authelia/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/ZJ17rqR/59122411-s-200-v-4.png"
    volumes:
      - ${CONF_PATH}/authelia:/config
  autobrr:
    <<: *base-media
    container_name: autobrr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      <<: *env
    image: ghcr.io/autobrr/autobrr:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Q9C23Cn/index.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/autobrr/autobrr/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/Q9C23Cn/index.png"
    #ports:
      #- 8998:8989
    volumes:
      - ${CONF_PATH}/autobrr:/config
      - ${CONF_PATH}/autobrr/definitions:/definitions
  barassistant:
    <<: *base-misc
    container_name: barassistant
    depends_on:
      - barassistant-meilisearch
      - redis
    environment:
      APP_URL: https://bar.${DOMAIN}/bar
      LOG_CHANNEL: stderr
      MEILISEARCH_KEY: ${MEILI_MASTER_KEY}
      MEILISEARCH_HOST: http://barassistant-meilisearch:7700
      REDIS_HOST: redis
      ALLOW_REGISTRATION: true
    image: barassistant/server:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/karlomikus/bar-assistant/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
    volumes:
      - ${CONF_PATH}/barassistant:/var/www/cocktails/storage/bar-assistant
  barassistant-meilisearch:
    <<: *base-misc
    container_name: barassistant-meilisearch
    environment:
      MEILI_MASTER_KEY: ${MEILI_MASTER_KEY}
      MEILI_ENV: production
    image: getmeili/meilisearch:v1.1
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/qpnDpxG/meilisearch.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://hub.docker.com/r/getmeili/meilisearch/tags\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/qpnDpxG/meilisearch.png"
    volumes:
      - ${CONF_PATH}/barassistant/meili:/meili_data
  barassistant-saltrim:
    <<: *base-misc
    container_name: barassistant-saltrim
    depends_on:
      - barassistant
    environment:
      API_URL: https://bar.${DOMAIN}/bar
      MEILISEARCH_URL: https://bar.${DOMAIN}/search
      BAR_NAME: "My House"
      DESCRIPTION: "It's 5:00 somewhere!!"
    image: barassistant/salt-rim:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/karlomikus/vue-salt-rim/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/3rTrKtZ/bar-assistant.jpg"
  barassistant-webserver:
    <<: *base-misc
    container_name: barassistant-webserver
    image: nginx:alpine
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/tbfjz1q/db-backup.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://hub.docker.com/r/getmeili/meilisearch/tags\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/tbfjz1q/db-backup.png"
    ports:
      - 3000:3000
    volumes:
      - ${CONF_PATH}/barassistant/webserver/nginx.conf:/etc/nginx/conf.d/default.conf
  bazarr:
    <<: *base-media
    container_name: bazarr
    environment:
      <<: *env
    image: ghcr.io/hotio/bazarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/6gbNTWG/bazarr.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/morpheus65535/bazarr/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/6gbNTWG/bazarr.png"
    volumes:
      - ${CONF_PATH}/bazarr:/config
      - ${MEDIA_PATH}/:/data/media
  calibre:
    <<: *base-media
    container_name: calibre
    environment:
      <<: *env
    image: lscr.io/linuxserver/calibre:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/vxtLww6/calibreweb.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/kovidgoyal/calibre/blob/master/Changelog.txt\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/vxtLww6/calibreweb.png"
    ports:
      - 8081:8081
    security_opt:
      - seccomp:unconfined
    volumes:
      - ${CONF_PATH}/calibre:/config
      - ${DATA_PATH}:/data
  container-monitor:
    <<: *base-misc
    container_name: container-monitor
    depends_on:
      - dockerproxy
    environment:
      DOCKER_API_VERSION: 1.41
      DOCKER_HOST: "tcp://dockerproxy:2375"
      CONTAINERMON_CHECK_STOPPED: false
      CONTAINERMON_NOTIFICATION_URL: "discord://url"
    image: ghcr.io/rafhaanshah/container-mon:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/K0bMT9W/docker-healthcheck.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/RafhaanShah/Container-Mon/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/K0bMT9W/docker-healthcheck.png"
    user: ${PUID}:${PGID}
  cross-seed-movies:
    <<: *base-media
    command: daemon
    container_name: cross-seed-movies
    depends_on:
      - qbit-movies
      - prowlarr
    environment:
      TZ: ${TZ}
    image: crossseed/cross-seed:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Ptyx6sC/crossseed.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/mmgoodnow/cross-seed/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/Ptyx6sC/crossseed.png"
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/cross-seed-movies:/config
      - ${DATA_PATH}:/data
      - ${CONF_PATH}/qbit-movies/data/BT_backup:/torrents-movies
  cross-seed-tv:
    <<: *base-media
    command: daemon
    container_name: cross-seed-tv
    depends_on:
      - qbit-tv
      - prowlarr
    environment:
      TZ: ${TZ}
    image: crossseed/cross-seed:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Ptyx6sC/crossseed.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/mmgoodnow/cross-seed/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/Ptyx6sC/crossseed.png"
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/cross-seed-tv:/config
      - ${DATA_PATH}:/data
      - ${CONF_PATH}/qbit-tv/data/BT_backup:/torrents-tv
  dockerproxy:
    <<: *base-misc
    container_name: dockerproxy
    environment:
      POST: 0
      CONTAINERS: 1
    image: ghcr.io/tecnativa/docker-socket-proxy
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/WnBdBh0/docker-sock.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/Tecnativa/docker-socket-proxy/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/WnBdBh0/docker-sock.png"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
  dozzle:
    <<: *base-misc
    container_name: dozzle
    environment:
      DOCKER_HOST: "tcp://dockerproxy:2375"
    image: amir20/dozzle:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/fxHzwwS/dozzle.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/amir20/dozzle/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/fxHzwwS/dozzle.png"
    #volumes:
      #- /var/run/docker.sock:/var/run/docker.sock:ro
  fail2ban:
    <<: *base-default
    cap_add:
      - NET_ADMIN
      - NET_RAW
    container_name: fail2ban
    environment:
      <<: *env
      #- DOCKER_MODS=linuxserver/mods:swag-f2bdiscord
      DISC_HOOK: ${DISC_HOOK}
      DISC_ME: ${DISC_ME}
      DISC_API: ${DISC_API}
      #- MAXMINDDB_LICENSE_KEY=${MAXMINDDB_KEY}
      VERBOSITY: -vv
    image: lscr.io/linuxserver/fail2ban:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/SVn2mCj/fail2ban.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/linuxserver/docker-fail2ban/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/SVn2mCj/fail2ban.png"
    network_mode: host
    volumes:
      - ${CONF_PATH}/fail2ban:/config
      - ${CONF_PATH}/fail2ban/scripts:/custom-cont-init.d
      - ${CONF_PATH}/swag/geoip2db:/config/geoip2db
      - ${CONF_PATH}/vaultwarden:/remotelogs/vaultwarden:ro
      - ${CONF_PATH}/authelia:/remotelogs/authelia:ro
      #- ${CONF_PATH}/nextcloud/log/nextcloud:/remotelogs/nextcloud:ro
      - ${CONF_PATH}/overseerr/logs:/remotelogs/overseerr:ro
      - ${CONF_PATH}/swag/log/nginx:/remotelogs/nginx:ro
      - ${CONF_PATH}/filebrowser/log:/remotelogs/filebrowser:ro
      - ${CONF_PATH}/immich/log/nginx:/remotelogs/immich:ro
      - /var/log:/remotelogs/unraid:ro
  filebrowser:
    <<: *base-misc
    container_name: filebrowser
    environment:
      <<: *env
    image: filebrowser/filebrowser
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/m5hJs8m/35781395.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/filebrowser/filebrowser/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/m5hJs8m/35781395.png"
    volumes:
      - ${CONF_PATH}/filebrowser/settings.json:/config/settings.json
      - ${CONF_PATH}/filebrowser/filebrowser.db:/database/filebrowser.db
      - ${DATA_PATH}/uploads/filebrowser:/srv
  immich:
    <<: *base-misc
    container_name: immich
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    environment:
      <<: *env
      DB_HOSTNAME: ${POSTGRES_HOST}
      DB_USERNAME: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_DATABASE_NAME: immich
      DB_PORT: 5432
      REDIS_HOSTNAME: ${REDIS_HOST}
      JWT_SECRET: ${JWT_SECRET}
      REDIS_PORT: 6379
      #- REDIS_PASSWORD=
    #image: ghcr.io/imagegenius/immich:latest
    image: ghcr.io/imagegenius/immich:v1.90.2-ig224
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/myBS6Q2/immich.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/imagegenius/docker-immich/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/myBS6Q2/immich.png"
    #ports:
      #- 8085:8080
    volumes:
      - ${CONF_PATH}/immich:/config
      - ${CONF_PATH}/immich/thumbs:/photos/thumbs
      - ${CONF_PATH}/immich/encoded-video:/photos/encoded-video
      - ${CONF_PATH}/immich/profile:/photos/profile
      - ${DATA_PATH}/immich:/photos
      - ${DATA_PATH}/immich/upload:/upload
      - ${DATA_PATH}/immich/uploads:/uploads
  lidarr:
    <<: *base-media
    container_name: lidarr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      <<: *env
    image: ghcr.io/hotio/lidarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/nQrWPpB/lidarr.png"
      net.unraid.docker.icon: "https://i.ibb.co/nQrWPpB/lidarr.png"
    volumes:
      - ${CONF_PATH}/lidarr:/config
      - ${DATA_PATH}:/data
  notifiarr:
    <<: *base-media
    cap_add:
      - SYS_RAWIO
      - SYS_ADMIN
    container_name: notifiarr
    devices:
      - /dev/sda:/dev/sda
      - /dev/sdb:/dev/sdb
      - /dev/sdc:/dev/sdc
      - /dev/sdd:/dev/sdd
      - /dev/sde:/dev/sde
      - /dev/sdf:/dev/sdf
      - /dev/sdg:/dev/sdg
      - /dev/sdh:/dev/sdh
      - /dev/sdi:/dev/sdi
      - /dev/sdj:/dev/sdj
      - /dev/sdk:/dev/sdk
      - /dev/sdl:/dev/sdl
      - /dev/sdm:/dev/sdm
      - /dev/sdn:/dev/sdn
      - /dev/sdo:/dev/sdo
      - /dev/sdp:/dev/sdp
      - /dev/sdq:/dev/sdq
      - /dev/nvme0n1:/dev/nvme0n1
      - /dev/nvme1n1:/dev/nvme1n1
      - /dev/nvme2n1:/dev/nvme2n1
    environment:
      TZ: ${TZ}
    hostname: davo1624
    image: golift/notifiarr:unstable
    #image: golift/notifiarr:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://notifiarr.com/images/logo_100x100.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/Notifiarr/notifiarr/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://notifiarr.com/images/logo_100x100.png"
   #ports: 
     #- 5454:5454
    privileged: true
    volumes:
      - ${CONF_PATH}/notifiarr:/config
      - ${CONF_PATH}/overseerr/logs:/remotelogs/overseerr:ro
      - ${CONF_PATH}/radarr/logs:/remotelogs/radarr:ro
      - ${CONF_PATH}/radarr-4k/logs:/remotelogs/radarr-4k:ro
      - ${CONF_PATH}/sonarr/logs:/remotelogs/sonarr:ro
      - ${CONF_PATH}/lidarr/logs:/remotelogs/lidarr:ro
      - ${CONF_PATH}/readarr/logs:/remotelogs/readarr:ro
      - ${CONF_PATH}/prowlarr/logs:/remotelogs/prowlarr:ro
      - /var/run/utmp:/var/run/utmp
      - /mnt/user:/storage/1
  omegabrr:
    <<: *base-media
    container_name: omegabrr
    environment:
      <<: *env
    image: ghcr.io/autobrr/omegabrr:main
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Q9C23Cn/index.png"
      net.unraid.docker.icon: "https://i.ibb.co/Q9C23Cn/index.png"
    #ports:
      #- 7441:7441
    volumes:
      - ${CONF_PATH}/omegabrr:/config
  orpheusbetter:
    <<: *base-media
    container_name: orpheusbetter
    environment:
      <<: *env
    image: ghcr.io/quorn23/orpheusbetter-docker:master
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/kyqJMwy/orpheus.jpg"
      net.unraid.docker.icon: "https://i.ibb.co/kyqJMwy/orpheus.jpg"
    volumes:
      - ${CONF_PATH}/orpheusbetter:/config/.orpheusbetter
      - ${DATA_PATH}/torrents:/data/torrents
  overseerr:
    <<: *base-media
    container_name: overseerr
    environment:
      <<: *env
    image: ghcr.io/hotio/overseerr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/JCYqR3v/overseerr.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/sct/overseerr/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/JCYqR3v/overseerr.png"
    #ports:
      #- "5055:5055"
    volumes:
      - ${CONF_PATH}/overseerr:/config
  pgbackups:
    <<: *base-media
    container_name: pgbackups
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      BACKUP_DIR: /backups
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_DB: "authelia autobrr immich lidarr-main prowlarr-main radarr-main radarr-4k-main readarr-main sonarr-main vaultwarden"
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      SCHEDULE: "@daily"
      BACKUP_KEEP_DAYS: 7
      BACKUP_KEEP_WEEKS: 4
      BACKUP_KEEP_MONTHS: 6
      HEALTHCHECK_PORT: 8080
    image: prodrigestivill/postgres-backup-local
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/XSmQBNC/database-postgres.jpg"
      #org.hotio.pullio.author.url={\"link\": \"https://github.com/linuxserver/docker-webtop/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/XSmQBNC/database-postgres.jpg"
    user: postgres:postgres
    volumes:
      - /mnt/backups/appdata/postgres:/backups
      - ${CONF_PATH}/pgbackups:/var/lib/postgresql/data
  plex:
    <<: *base-media
    container_name: plex
    devices:
      - /dev/dri:/dev/dri
    environment:
      <<: *env
      #- VERSION=docker
      #- PLEX_CLAIM_TOKEN=${PLEX_CLAIM}
      PLEX_NO_AUTH_NETWORKS: ${ALLOWED_NETWORKS}
      PLEX_ADVERTISE_URL: ${ADVERTISE_IP}
      PLEX_BETA_INSTALL: true
      PLEX_PURGE_CODECS: true
      DEBUG: no
      #- NVIDIA_VISIBLE_DEVICES=GPU-cb6c8b8e-2662-a4d2-6afd-a37a5bf5e0be
      #- NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
    #image: ghcr.io/hotio/plex:release-1.32.6.7557-1cf77d501
    image: ghcr.io/hotio/plex:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/n8gP7gh/plex.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://https://github.com/linuxserver/docker-plex/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/n8gP7gh/plex.png"
    ports:
      - 32400:32400
      - 1900:1900/udp #DLNA
      - 32410:32410/udp #GDM network
      - 32412-32414:32412-32414/udp #GDM network
      - 32469:32469 #DLNA
    #runtime: nvidia
    volumes:
      - ${MEDIA_PATH}:/data/media
      - ${CONF_PATH}/plex:/config
      #- ${CONF_PATH}/plex/cont-init.d/99-plex-remove-codecs.sh:/etc/cont-init.d/99-plex-remove-codecs
      - /tmp/plex:/transcode
  plex-cleanup:
    <<: *base-media
    container_name: pcu
    environment:
      TZ: ${TZ}
      PLEX_PATH: /plex-appdata
      MODE: remove
      PLEX_URL: "http://plex:32400"
      PLEX_TOKEN: ${PLEX_TOKEN}
      PHOTO_TRANSCODER: true
      EMPTY_TRASH: true
      CLEAN_BUNDLES: true
      OPTIMIZE_DB: true
      DISCORD: "https://discord.com/api/webhooks/webhook"
      SLEEP: 30
      SCHEDULE: "02:45|daily"
    image: meisnate12/plex-image-cleanup
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/VJp47kj/plex-image-cleanup.jpg"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/meisnate12/Plex-Image-Cleanup/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/VJp47kj/plex-image-cleanup.jpg"
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/pcu:/config
      - ${CONF_PATH}/plex:/plex-appdata
  plex-meta-manager:
    <<: *base-media
    container_name: pmm
    environment:
      PMM_TIME: "02:00"
      PMM_DIVIDER: "="
      PMM_WIDTH: 200
      TZ: ${TZ}
    image: meisnate12/plex-meta-manager:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/VDnX2MT/plex-meta-manager.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/meisnate12/Plex-Meta-Manager/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/VDnX2MT/plex-meta-manager.png"
    user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/pmm:/config
  plextraktsync:
    <<: *base-media
    container_name: plextraktsync
    image: ghcr.io/taxel/plextraktsync:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Xztgr81/trakt.png"
      net.unraid.docker.icon: "https://i.ibb.co/Xztgr81/trakt.png"
    volumes:
      - ${CONF_PATH}/plextraktsync:/app/config
  portainer:
    <<: *base-misc
    container_name: portainer
    environment:
      VIRTUAL_PORT: 9000
      VIRTUAL_HOST: portainer.${DOMAIN}
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    image: portainer/portainer-ce:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/wNvTzYV/portainer.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/portainer/portainer/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/wNvTzYV/portainer.png"
    mac_address: "02:42:ac:11:00:06"
    #ports:
      #- 9443:9443
      #- 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${CONF_PATH}/portainer:/data
  postgres:
    <<: *base-default
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: "GMT-4"
      PGTZ: "GMT-4"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 3
    #image: postgres:14-alpine
    image: pgautoupgrade/pgautoupgrade:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/NCgNfC8/pgadmin.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://www.postgresql.org/docs/release/\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/NCgNfC8/pgadmin.png"
    networks:
      - misc
      - media
    restart: unless-stopped
    shm_size: 1g
    #user: ${PUID}:${PGID}
    volumes:
      - ${CONF_PATH}/postgres:/var/lib/postgresql/data
  powershell:
    <<: *base-default
    container_name: powershell
    environment:
      <<: *env
    image: mcr.microsoft.com/powershell:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/KVW35hR/Power-Shell-5-0-icon.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/RafhaanShah/Container-Mon/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/KVW35hR/Power-Shell-5-0-icon.png"
    networks:
      - media
    restart: no
    volumes:
      - ${CONF_PATH}/scripts/upgradinatorr:/scripts
    command: "pwsh /scripts/upgradinatorr.ps1 -apps Radarr -verbose"
  prowlarr:
    <<: *base-media
    container_name: prowlarr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      <<: *env
    image: ghcr.io/hotio/prowlarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://notifiarr.com/images/logo/prowlarr.png"
      net.unraid.docker.icon: "https://notifiarr.com/images/logo/prowlarr.png"
    volumes:
      - ${CONF_PATH}/prowlarr:/config
  qbit-manage:
    <<: *base-media
    container_name: qbit-manage
    environment:
      <<: *env
      QBT_SCHEDULE: 60
      QBT_STARTUP_DELAY: 30
      QBT_CONFIG: config_*.yml
      QBT_LOGFILE: /config/logs/qbitmanage.log
    image: ghcr.io/hotio/qbitmanage:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/w74ZSL5/qbitmanage.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/StuffAnThings/qbit_manage/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/w74ZSL5/qbitmanage.png"
    volumes:
      - ${CONF_PATH}/qbm:/config
      - ${CONF_PATH}/qbit-misc/data/BT_backup:/torrents-misc
      - ${CONF_PATH}/qbit-movies/data/BT_backup:/torrents-movies
      - ${CONF_PATH}/qbit-tv/data/BT_backup:/torrents-tv
      - ${DATA_PATH}/torrents:/data/torrents
  qbit-misc:
    <<: *base-default
    container_name: qbit-misc
    #dns:
      #- 9.9.9.9
      #- 1.1.1.1
    depends_on:
      qbit-movies:
        condition: service_healthy
    environment:
      <<: *env
      VPN_ENABLED: false
      #VPN_LAN_NETWORK: "192.168.30.0/24"
      #VPN_CONF: wg0
      #VPN_ADDITIONAL_PORTS:
      PRIVOXY_ENABLED: false
      #VPN_IP_CHECK_EXIT=false
    healthcheck:
      test: curl --fail https://icanhazip.com || exit 1
      interval: 15s
      retries: 5
      start_period: 20s
      timeout: 10s
    image: docker.io/hotio/qbittorrent:release-4.6.3
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
      net.unraid.docker.icon: "https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
    network_mode: container:qbit-movies
    #networks:
      #- media
    #ports:
      #- 8118:8118
      #- 8080:8080
    restart: unless-stopped
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv6.conf.all.disable_ipv6: 1
    volumes:
      - ${CONF_PATH}/qbit-misc:/config
      - ${DATA_PATH}/torrents:/data/torrents
  qbit-movies:
    <<: *base-media
    cap_add:
      - NET_ADMIN
    container_name: qbit-movies
    dns:
      - 9.9.9.9
      - 1.1.1.1
    environment:
      <<: *env
      VPN_ENABLED: true
      VPN_LAN_NETWORK: "192.168.30.0/24"
      VPN_CONF: wg0
      VPN_ADDITIONAL_PORTS:
      PRIVOXY_ENABLED: true
      WEBUI_PORTS: "8083/tcp"
      #VPN_IP_CHECK_EXIT: false
    healthcheck:
      test: curl --fail https://icanhazip.com || exit 1
      interval: 15s
      retries: 5
      start_period: 20s
      timeout: 10s
    image: docker.io/hotio/qbittorrent:release-4.6.3
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
      net.unraid.docker.icon: "https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
    ports:
      - 8118:8118
      - 8083:8083
      - 8082:8082
      - 8080:8080
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv6.conf.all.disable_ipv6: 1
    volumes:
      - ${CONF_PATH}/qbit-movies:/config
      - ${DATA_PATH}/torrents:/data/torrents
  qbit-tv:
    <<: *base-default
    container_name: qbit-tv
    #dns:
      #- 9.9.9.9
      #- 1.1.1.1
    depends_on:
      qbit-movies:
        condition: service_healthy
    environment:
      <<: *env
      VPN_ENABLED: false
      #VPN_LAN_NETWORK: "192.168.30.0/24"
      #VPN_CONF: "wg0"
      #VPN_ADDITIONAL_PORTS:
      #PRIVOXY_ENABLED: "false"
      WEBUI_PORTS: "8082/tcp"
      #VPN_IP_CHECK_EXIT: false
    healthcheck:
      test: curl --fail https://icanhazip.com || exit 1
      interval: 15s
      retries: 5
      start_period: 20s
      timeout: 10s
    image: docker.io/hotio/qbittorrent:release-4.6.3
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
      net.unraid.docker.icon: "https://i.ibb.co/Tq7Tcz8/qbittorrent.png"
    #networks:
      #- media
    network_mode: container:qbit-movies
    #ports:
      #- 8118:8118
      #- 8082:8082
    restart: unless-stopped
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
      net.ipv6.conf.all.disable_ipv6: 1
    volumes:
      - ${CONF_PATH}/qbit-tv:/config
      - ${DATA_PATH}/torrents:/data/torrents
  radarr:
    <<: *base-media
    container_name: radarr
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      <<: *env
    image: ghcr.io/hotio/radarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/ZNZFvGr/radarr.png"
      net.unraid.docker.icon: "https://i.ibb.co/ZNZFvGr/radarr.png"
    #ports:
      #- 7878:7878
    volumes:
      - ${CONF_PATH}/radarr:/config
      - ${DATA_PATH}:/data
  radarr-4k:
    <<: *base-media
    container_name: radarr-4k
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      <<: *env
    image: ghcr.io/hotio/radarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/ZNZFvGr/radarr.png"
      net.unraid.docker.icon: "https://i.ibb.co/ZNZFvGr/radarr.png"
    #ports:
      #- 7879:7878
    volumes:
      - ${CONF_PATH}/radarr-4k:/config
      - ${DATA_PATH}:/data
  readarr:
    <<: *base-media
    container_name: readarr
    depends_on:
      - calibre
      - postgres
    environment:
      <<: *env
    image: ghcr.io/hotio/readarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/4TYxfXr/readarr.png"
      net.unraid.docker.icon: "https://i.ibb.co/4TYxfXr/readarr.png"
    volumes:
      - ${CONF_PATH}/readarr:/config
      - ${DATA_PATH}:/data
  redis:
    <<: *base-misc
    container_name: redis
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 1s
      timeout: 3s
      retries: 5
    image: redis:alpine
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/fHGHz6L/redis.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/redis/redis/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/fHGHz6L/redis.png"
    volumes:
      - ${CONF_PATH}/redis:/data
  restic:
    <<: *base-misc
    container_name: restic
    environment:
      B2_ACCOUNT_ID: ${B2_ACCOUNT_ID}
      B2_ACCOUNT_KEY: ${B2_ACCOUNT_KEY}
      BACKUP_CRON: 45 4 */2 * *
      RESTIC_REPOSITORY: ${RESTIC_REPOSITORY}
      RESTIC_PASSWORD: ${RESTIC_PASSWORD}
      RESTIC_TAG: appdata
      RESTIC_FORGET_ARGS: --keep-daily 7
    hostname: restic
    image: lobaro/restic-backup-docker:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/lobaro/restic-backup-docker/releases\", \"label\": \"changelog\"}" 
      org.hotio.pullio.author.avatar: "https://i.ibb.co/52P4CMx/restic.jpg"
      net.unraid.docker.icon: "https://i.ibb.co/52P4CMx/restic.jpg"
    volumes:
      - ${BACKUP_PATH}:/data
  sabnzbd:
    <<: *base-media
    container_name: sabnzbd
    environment:
      <<: *env
    image: ghcr.io/hotio/sabnzbd:testing
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/VJ3ZCFK/icon.png"
      net.unraid.docker.icon: "https://i.ibb.co/VJ3ZCFK/icon.png"
   #ports:
     #- 9090:8080
    volumes:
      - ${CONF_PATH}/sabnzbd:/config
      - ${DATA_PATH}:/data
  sonarr:
    <<: *base-media
    container_name: sonarr
    environment:
      <<: *env
    image: ghcr.io/hotio/sonarr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/3h0x1y2/sonarr.png"
      net.unraid.docker.icon: "https://i.ibb.co/3h0x1y2/sonarr.png"
    #ports:
      #- 8989:8989
    volumes:
      - ${CONF_PATH}/sonarr:/config
      - ${DATA_PATH}:/data
  soulseek:
    <<: *base-default
    container_name: soulseek
    environment:
      <<: *env
    image: realies/soulseek:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/HGzzQZ5/soulseek.png"
      net.unraid.docker.icon: "https://i.ibb.co/HGzzQZ5/soulseek.png"
    networks:
      - wg2
    ports:
      - 6060:6080
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/soulseek:/data/.SoulseekQt
      - ${CONF_PATH}/soulseek/logs:/data/Soulseek Chat Logs
      - ${DATA_PATH}/soulseek:/data/Soulseek Downloads
      - ${DATA_PATH}/media:/media/Soulseek Shared Folder
  swag:
    <<: *base-default
    cap_add:
      - NET_ADMIN
    container_name: swag
    environment:
      <<: *env
      URL: ${DOMAIN}
      SUBDOMAINS: wildcard
      VALIDATION: dns
      DNSPLUGIN: cloudflare
      EXTRA_DOMAINS: ${EXTRA_DOMAINS}
      EMAIL: ${EMAIL}
      ONLY_SUBDOMAINS: false
      MAXMINDDB_LICENSE_KEY: ${MAXMINDDB_KEY}
      DOCKER_MODS: linuxserver/mods:swag-cloudflare-real-ip|linuxserver/mods:swag-f2bdiscord|linuxserver/mods:swag-auto-reload|linuxserver/mods:swag-maxmind
      DISC_HOOK: ${DISC_HOOK}
      DISC_ME: ${DISC_ME}
      DISC_API: ${DISC_API}
      #FILE__CF_TUNNEL_CONFIG=/config/config.yml
      #CF_ZONE_ID=${CF_ZONE_ID}
      #CF_ACCOUNT_ID=${CF_ACCOUNT_ID}
      #CF_API_TOKEN=${CF_SWAG_TOKEN}
      #CF_TUNNEL_NAME=${CF_TUNNEL_NAME}
      #CF_TUNNEL_PASSWORD=${CF_TUNNEL_PASSWORD}
      #CF_TUNNEL_CONFIG: |
          #ingress:
            #- hostname: ${URL}
              #service: http://localhost:80
            #- service: http_status:404
    image: lscr.io/linuxserver/swag:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/nw5w038/swag.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/linuxserver/docker-swag/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/nw5w038/swag.png"
    networks:
      - media
      - misc
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
    volumes:
      - ${CONF_PATH}/swag:/config
      - ${CONF_PATH}/swag/config/log/debug:/var/log/letsencrypt
  tautulli:
    <<: *base-media
    container_name: tautulli
    environment:
      <<: *env
    image: ghcr.io/hotio/tautulli:testing
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/4d5DF9m/tautulli.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/Tautulli/Tautulli/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/4d5DF9m/tautulli.png"
    volumes:
      - ${CONF_PATH}/tautulli:/config
  unpackerr:
    <<: *base-media
    container_name: unpackerr
    environment:
      UMASK: 002
    image: ghcr.io/hotio/unpackerr:nightly
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/v3NRWs5/unpackerr.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/davidnewhall/unpackerr/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/v3NRWs5/unpackerr.png"
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${CONF_PATH}/unpackerr:/config
      - ${DATA_PATH}:/data
  upgraderr:
    <<: *base-media
    container_name: upgraderr
    image: ghcr.io/kylesanderson/upgraderr:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/tMLYkkb/upgraderr.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/KyleSanderson/upgraderr/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/tMLYkkb/upgraderr.png"
  vaultwarden:
    <<: *base-misc
    container_name: bitwarden
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      ROCKET_ENV: staging
      ROCKET_PORT: 80
      ROCKET_WORKERS: 10
      DOMAIN: https://bitwarden.${DOMAIN}
      WEBSOCKET_ENABLED: true
      WEB_VAULT_ENABLED: true
      LOG_FILE: /data/vaultwarden.log
      SERVER_ADMIN_EMAIL: ${EMAIL}
      SIGNUPS_ALLOWED: true
      SIGNUPS_VERIFY: true
      INVITATIONS_ALLOWED: true
      ADMIN_TOKEN: ${ADMIN_TOKEN}
      DATABASE_URL: "postgresql://postgres:docker@postgres:5432/vaultwarden"
    image: vaultwarden/server:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/nMXr6fh/bitwarden.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/dani-garcia/vaultwarden/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/nMXr6fh/bitwarden.png"
    mac_address: "02:42:ac:11:00:05"
    #ports:
      #- 4743:80
    volumes:
      - ${CONF_PATH}/vaultwarden:/data
  webtop:
    <<: *base-misc
    container_name: webtop
    devices:
      - /dev/dri:/dev/dri
    environment:
      <<: *env
      SUBFOLDER: /
      TITLE: Webtop
    image: lscr.io/linuxserver/webtop:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/N7f1CRT/webtop.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/linuxserver/docker-webtop/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/N7f1CRT/webtop.png"
    #ports:
      #- 3000:3000
      #- 3001:3001
    shm_size: 1gb
    volumes:
      - ${CONF_PATH}/webtop:/config
      - ${DATA_PATH}:/data
      #- /var/run/docker.sock:/var/run/docker.sock #optional
  xbackbone:
    <<: *base-misc
    container_name: xbackbone
    environment:
      <<: *env
    image: lscr.io/linuxserver/xbackbone:latest
    labels:
      <<: *pullio
      org.hotio.pullio.author.avatar: "https://i.ibb.co/M6L6KV3/xbackbone.png"
      org.hotio.pullio.author.url: "{\"link\": \"https://github.com/linuxserver/docker-xbackbone/releases\", \"label\": \"changelog\"}"
      net.unraid.docker.icon: "https://i.ibb.co/M6L6KV3/xbackbone.png"
    #ports:
      #- 80:80
      #- 443:443
    volumes:
      - ${CONF_PATH}/xbackbone:/config
      - ${DATA_PATH}/uploads/xbackbone:/uploads
networks:
  media:
    external: true
  misc:
    external: true
  wg2:
    external: true
